<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan_approval' inline='true' name='federated.03qef3q1xi6obz1etek2o0v9home' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan_approval' name='textscan.1vzshu91ksxftu159cqg40f1iz5p'>
            <connection class='textscan' directory='C:/Users/mrkol/bootcamp data/minds-in-motion-project' filename='Loan_approval.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Loan_approval (2)' name='textscan.0wo6tjg19zr9zo18irem81s9c69m'>
            <connection class='textscan' directory='C:/Users/mrkol/bootcamp data/minds-in-motion-project/data' filename='Loan_approval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wo6tjg19zr9zo18irem81s9c69m' name='Loan_approval.csv' table='[Loan_approval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Experience' ordinal='4' />
            <column datatype='string' name='Married/Single' ordinal='5' />
            <column datatype='string' name='House_Ownership' ordinal='6' />
            <column datatype='string' name='Car_Ownership' ordinal='7' />
            <column datatype='string' name='Profession' ordinal='8' />
            <column datatype='string' name='CITY' ordinal='9' />
            <column datatype='string' name='STATE' ordinal='10' />
            <column datatype='integer' name='CURRENT_JOB_YRS' ordinal='11' />
            <column datatype='integer' name='CURRENT_HOUSE_YRS' ordinal='12' />
            <column datatype='integer' name='Risk_Flag' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married/Single]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Ownership]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Ownership]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_JOB_YRS]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_HOUSE_YRS]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Flag]</local-name>
            <parent-name>[Loan_approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
      <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_489203535937048577] / TOTAL([Calculation_489203535937048577])'>
          <table-calc ordering-field='[federated.03qef3q1xi6obz1etek2o0v9home].[Risk_Flag]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='percent risky' datatype='real' name='[Calculation_489203535937048577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Risk_Flag]=1))/count([Risk_Flag])' />
      </column>
      <column caption='Car Ownership' datatype='string' name='[Car_Ownership]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Current House Yrs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[CURRENT_HOUSE_YRS]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
      <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Married/Single1' datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
      <column caption='Profession1' datatype='string' name='[Profession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Loan_approval.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan_approval.csv_4E72A867C7034EFB8D376A69398D6767]' role='measure' type='quantitative' />
      <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Attribute' name='[attr:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Flag]' derivation='Attribute' name='[attr:Risk_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Avg' name='[avg:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_JOB_YRS]' derivation='Avg' name='[avg:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Count' name='[cnt:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Flag]' derivation='CountD' name='[ctd:Risk_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Median' name='[med:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_JOB_YRS]' derivation='Median' name='[med:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience]' derivation='Median' name='[med:Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Flag]' derivation='Median' name='[med:Risk_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Min' name='[min:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_JOB_YRS]' derivation='Min' name='[min:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience]' derivation='Min' name='[min:Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Min' name='[min:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_HOUSE_YRS]' derivation='None' name='[none:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Flag]' derivation='Count' name='[pcto:cnt:Risk_Flag:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Risk_Flag]' derivation='Count' name='[pcto:cnt:Risk_Flag:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Sum' name='[sum:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Array of Yrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Array of Count of Applications by Risk Status Comparing Yrs at Current Residence and Yrs at Current Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Count' name='[cnt:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='None' name='[none:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='None' name='[none:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]'>
            <groupfilter function='level-members' level='[none:Risk_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:CURRENT_HOUSE_YRS:qk]' />
              <size column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:CURRENT_HOUSE_YRS:qk]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[none:CURRENT_HOUSE_YRS:qk]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[none:CURRENT_JOB_YRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Values for Age, Current House Yrs, Current Job Yrs, Experience, and Income by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Avg' name='[avg:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Avg' name='[avg:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_HOUSE_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_JOB_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Experience:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]'>
            <groupfilter function='level-members' level='[none:Risk_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' direction='ASC' using='[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]' />
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]</column>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
              <lod column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CarOwnership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Ownership and Risk Status: 0 is NOT risky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column caption='Car Ownership' datatype='string' name='[Car_Ownership]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Car_Ownership]' derivation='Count' name='[cnt:Car_Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Car_Ownership]' derivation='Count' name='[cnt:Car_Ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Car_Ownership]' derivation='None' name='[none:Car_Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Car_Ownership:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car_Ownership:nk]' />
              <groupfilter function='member' level='[none:Car_Ownership:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Car_Ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Car_Ownership:ok]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Car_Ownership:nk]' />
              <lod column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Car_Ownership:qk]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of income and marital status and risk by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Married/Single1' datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married/Single]' derivation='None' name='[none:Married/Single:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Married/Single:nk]'>
            <groupfilter function='level-members' level='[none:Married/Single:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]'>
            <groupfilter function='level-members' level='[none:Risk_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]</column>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Married/Single:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[med:Income:qk]' />
              <lod column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:STATE:nk]' />
              <geometry column='[federated.03qef3q1xi6obz1etek2o0v9home].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[Latitude (generated)]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status and Averages by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Married/Single1' datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Avg' name='[avg:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Avg' name='[avg:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married/Single]' derivation='None' name='[none:Married/Single:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_HOUSE_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_JOB_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_HOUSE_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_JOB_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qef3q1xi6obz1etek2o0v9home].[none:Married/Single:nk] / [federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok])</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital MinMax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status and MinMax by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Married/Single1' datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Max' name='[max:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Min' name='[min:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Min' name='[min:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Min' name='[min:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Min' name='[min:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married/Single]' derivation='None' name='[none:Married/Single:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_HOUSE_YRS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_HOUSE_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_JOB_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qef3q1xi6obz1etek2o0v9home].[none:Married/Single:nk] / [federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok])</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MaritalStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Married vs. Single and Risk Status: 0 is NOT risky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column caption='Married/Single1' datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Married/Single]' derivation='Count' name='[cnt:Married/Single:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Married/Single]' derivation='None' name='[none:Married/Single:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Married/Single:nk]'>
            <groupfilter function='level-members' level='[none:Married/Single:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Married/Single:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:ok]' />
              <lod column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Married/Single:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:ok]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Married/Single:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaritalStatus (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age and Risk Status: 0 is NOT risky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Risk_Flag]' derivation='Attribute' name='[attr:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03qef3q1xi6obz1etek2o0v9home].[attr:Risk_Flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' direction='ASC' using='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]' />
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[attr:Risk_Flag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:ok]' />
              <lod column='[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medians'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Values for Age, Current House Yrs, Current Job Yrs, Experience, and Income by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Median' name='[med:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Median' name='[med:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Median' name='[med:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:CURRENT_HOUSE_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:CURRENT_JOB_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:Experience:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:CURRENT_HOUSE_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:CURRENT_JOB_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[med:Experience:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]'>
            <groupfilter function='level-members' level='[none:Risk_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' direction='ASC' using='[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]' />
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]</column>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
              <lod column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Professions Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Professions and Averages by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Profession1' datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Avg' name='[avg:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Avg' name='[avg:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_HOUSE_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_JOB_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_HOUSE_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_JOB_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qef3q1xi6obz1etek2o0v9home].[none:Profession:nk] / [federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok])</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Professions MinMax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Professions and MinMax by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Profession1' datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Max' name='[max:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Min' name='[min:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Min' name='[min:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Min' name='[min:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Min' name='[min:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_HOUSE_YRS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_HOUSE_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_JOB_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qef3q1xi6obz1etek2o0v9home].[none:Profession:nk] / [federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok])</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[House_Ownership]' derivation='None' name='[none:House_Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Count' name='[pcto:cnt:Income:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:CITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Sangli-Miraj_&amp;_Kupwad&quot;</bucket>
              <bucket>&quot;Navi_Mumbai&quot;</bucket>
              <bucket>&quot;Nanded&quot;</bucket>
              <bucket>&quot;Fatehpur&quot;</bucket>
              <bucket>&quot;Nagaon&quot;</bucket>
              <bucket>&quot;Adoni&quot;</bucket>
              <bucket>&quot;Bulandshahr&quot;</bucket>
              <bucket>&quot;Bhimavaram&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Ballia&quot;</bucket>
              <bucket>&quot;Chinsurah&quot;</bucket>
              <bucket>&quot;Alwar&quot;</bucket>
              <bucket>&quot;Pallavaram&quot;</bucket>
              <bucket>&quot;Ichalkaranji&quot;</bucket>
              <bucket>&quot;HubliDharwad&quot;</bucket>
              <bucket>&quot;Agra&quot;</bucket>
              <bucket>&quot;Delhi_city&quot;</bucket>
              <bucket>&quot;Bardhaman&quot;</bucket>
              <bucket>&quot;South_Dumdum&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qef3q1xi6obz1etek2o0v9home].[none:House_Ownership:nk] * [federated.03qef3q1xi6obz1etek2o0v9home].[pcto:cnt:Income:qk:2])</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[none:CITY:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income by state and house ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[House_Ownership]' derivation='Count' name='[cnt:House_Ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Ownership]' derivation='None' name='[none:House_Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:House_Ownership:nk]'>
            <groupfilter function='member' level='[none:House_Ownership:nk]' member='&quot;norent_noown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:House_Ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:House_Ownership:nk]' />
              <lod column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:House_Ownership:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[med:Income:qk]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Applications by State with Risk Status: 0 is NOT risky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='Attribute' name='[attr:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03qef3q1xi6obz1etek2o0v9home].[attr:Risk_Flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[attr:Risk_Flag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:STATE:nk]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:ok]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States and Averages by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Avg' name='[avg:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Avg' name='[avg:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_JOB_YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_HOUSE_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:CURRENT_JOB_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[avg:Experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qef3q1xi6obz1etek2o0v9home].[none:STATE:nk] / [federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok])</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State MinMax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States and Mins, Max by Risk Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Max' name='[max:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='Min' name='[min:CURRENT_HOUSE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='Min' name='[min:CURRENT_JOB_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Min' name='[min:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Min' name='[min:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_HOUSE_YRS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[max:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_HOUSE_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:CURRENT_JOB_YRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qef3q1xi6obz1etek2o0v9home].[min:Experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qef3q1xi6obz1etek2o0v9home].[none:STATE:nk] / [federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok])</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='house_ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of House Ownership vs. Risk Status: 0 is NOT risky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
          </datasources>
          <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
            <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[House_Ownership]' derivation='Count' name='[cnt:House_Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[House_Ownership]' derivation='Count' name='[cnt:House_Ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[House_Ownership]' derivation='None' name='[none:House_Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:House_Ownership:nk]'>
            <groupfilter function='level-members' level='[none:House_Ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qef3q1xi6obz1etek2o0v9home].[none:House_Ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:House_Ownership:ok]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:House_Ownership:nk]' />
              <text column='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:Risk_Flag:ok]</rows>
        <cols>[federated.03qef3q1xi6obz1etek2o0v9home].[cnt:House_Ownership:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Loan_approval' name='federated.03qef3q1xi6obz1etek2o0v9home' />
      </datasources>
      <datasource-dependencies datasource='federated.03qef3q1xi6obz1etek2o0v9home'>
        <column aggregation='Sum' caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='dimension' type='ordinal' />
        <column-instance column='[Risk_Flag]' derivation='None' name='[none:Risk_Flag:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='85538' x='1231' y='1429'>
              <zone h='46071' id='3' name='Averages' w='85538' x='1231' y='1429'>
              </zone>
              <zone h='51071' id='9' name='Medians' w='85538' x='1231' y='47500'>
              </zone>
            </zone>
            <zone fixed-size='78' h='97142' id='11' is-fixed='true' type-v2='layout-basic' w='12000' x='86769' y='1429'>
              <zone h='48571' id='6' param='vert' type-v2='layout-flow' w='12000' x='86769' y='1429'>
                <zone h='15893' id='8' name='Averages' param='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' type-v2='filter' w='12000' x='86769' y='1429'>
                </zone>
              </zone>
              <zone h='48571' id='12' param='vert' type-v2='layout-flow' w='12000' x='86769' y='50000'>
                <zone h='15893' id='10' name='Medians' param='[federated.03qef3q1xi6obz1etek2o0v9home].[none:Risk_Flag:ok]' type-v2='filter' w='12000' x='86769' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The vast majority of loan applicants are renters.  Over 230,000 of approximately 250,000 loan applications are for renters.  Of these, about 12% are flagged as risky.' captured-sheet='house_ownership' id='2' />
                  <story-point caption='The vast majority of loan applicants are single. Over 226,000 of approximately 250,000 are single.' captured-sheet='MaritalStatus' id='3' />
                  <story-point caption='People who have been in  a job between 3 and 7 years are those who most commonly apply for loans.  ' captured-sheet='Array of Yrs' id='4' />
                  <story-point captured-sheet='Dashboard 1' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11826' hidden='true' id='6' story-point-id='2' type-v2='text' w='57677' x='21752' y='14419'>
          <formatted-text>
            <run>About 12,000 applications are from home owners.  Less than 10% of these are flagged as risky.
About 7,000 applications are from non-renters/non-owners.  Slightly more than 10% of these are flagged as risky.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='7' story-point-id='2' type-v2='text' w='70472' x='5020' y='37759'>
          <formatted-text>
            <run>Home owners get loans a little bit more easily than other categories.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12344' hidden='true' id='8' story-point-id='3' type-v2='text' w='57776' x='17913' y='32158'>
          <formatted-text>
            <run>About 12.5% of single loan applicants were flagged as risky.  Only about 10.2% of married applicants were flagged as risky.  
Married people get loans a little bit more easily than single applicants.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6328' hidden='true' id='9' story-point-id='4' type-v2='text' w='47638' x='18307' y='31950'>
          <formatted-text>
            <run>Notice that the circles are larger and darker for current job years between about 3 and 7 years.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
